# android_dialer_replacement

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbarrben/dialer/: CallActivity.kt  CallService.kt  MainActivity.kt
